# applink

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/bvbank/digimi/universal/: DigimiUniversalApplication.java
src/main/java/bvbank/digimi/universal/config/: CacheConfig.java  FallbackConfig.java  GlobalExceptionHandler.java  MonitoringConfig.java  WebConfig.java
src/main/java/bvbank/digimi/universal/controller/: AppErrorController.java  DeepLinkController.java  FallbackController.java  LogController.java  WellKnowController.java
src/main/java/bvbank/digimi/universal/properties/: DigimiProperties.java  FallbackProperties.java
src/main/java/bvbank/digimi/universal/service/: DeepLinkService.java
src/main/java/bvbank/digimi/universal/service/impl/: DeepLinkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: open-app.html
src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
src/main/resources/templates/: index.html  retrieve.html
