#----- Default SonarQube server
sonar.host.url=http://172.27.6.83:9000

# must be unique in a given SonarQube instance
sonar.projectKey=digimi

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
