server.port=1991
server.error.path=/error
server.error.whitelabel.enabled=false
spring.application.name=DigimiUniversal
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**
#spring.mvc.media-types.json=application/json
#spring.web.resources.media-type.json=application/json
app.fallback.ios=https://apps.apple.com/app/id1526444697
app.fallback.android=https://play.google.com/store/apps/details?id=vn.banvietbank.mobilebanking
app.fallback.desktop=https://bvbank.net.vn
app.digimi.url-schema-ios=bvb.digimi
app.digimi.url-schema-android=bvbankdigimi