# Server Configuration
server.port=1991
server.error.path=/error
server.error.whitelabel.enabled=false
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

# Application Configuration
spring.application.name=DigimiUniversal
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
#spring.cache.type=simple
#spring.cache.cache-names=wellKnownFiles

# Security Headers
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.same-site=strict

# Logging Configuration
logging.level.root=INFO
logging.level.bvbank.digimi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.health.probes.enabled=true

# App Configuration
app.fallback.ios=${FALLBACK_IOS:https://apps.apple.com/app/id1526444697}
app.fallback.android=${FALLBACK_ANDROID:https://play.google.com/store/apps/details?id=vn.banvietbank.mobilebanking}
app.fallback.desktop=${FALLBACK_DESKTOP:https://bvbank.net.vn}
app.digimi.id.ios=${DIGIMI_ID_IOS:1526444697}
app.digimi.id.android=${DIGIMI_ID_ANDROID:vn.banvietbank.mobilebanking}
app.digimi.url-schema-ios=${DIGIMI_SCHEMA_IOS:bvb.digimi}
app.digimi.url-schema-android=${DIGIMI_SCHEMA_ANDROID:bvbankdigimi}